class Pair {
    int first;
    int second;

    Pair(int first, int second) {
        this.first = first;
        this.second = second;
    }
}

class Main {
    static Pair findPairWithSameProduct(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                int product = arr[i] * arr[j];
                for (int k = i + 1; k < j; k++) {
                    if (arr[k] * arr[k + 1] == product) {
                        return new Pair(i, k);
                    }
                }
            }
        }
        return null;
    }
}
